\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borsanyi:2010cj,Bhattacharya:2014ara}
\citation{Shuryak:1984nq,Cleymans:1985wb,Bass:1998vz}
\citation{Bhalerao:2006tp,Alver:2008zza,Alver:2010gr,Alver:2010dn,Manly:2005zy}
\citation{Voloshin:1994mz,Poskanzer:1998yz}
\citation{Bhalerao:2006tp,Alver:2008zza,Alver:2010gr,Alver:2010dn}
\citation{Adams:2003am,Abelev:2007qg,Adler:2003kt,Adare:2006ti}
\citation{Abelev:2014pua,Adam:2016nfo,Acharya:2018zuq}
\citation{Kovtun:2004de}
\citation{Adam:2016izf}
\citation{Alver:2010dn}
\citation{Teaney:2010vd,Teaney:2013dta}
\citation{Alver:2010gr}
\citation{Bhalerao:2014xra,Alver:2010dn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{Eq:Fourier}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{Eq:vn}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{Eq:epsilonn}{{3}{3}{Introduction}{equation.1.3}{}}
\citation{Teaney:2013dta,Qian:2017ier}
\citation{Bhalerao:2014xra,Yan:2015jma}
\citation{Yan:2015jma,Acharya:2017zfg}
\citation{ALICE:2011ab,ATLAS:2012at,Chatrchyan:2013kba,Acharya:2018lmh}
\citation{Voloshin:1996nv,Huovinen:2001cy}
\citation{Abelev:2014pua,Adam:2015eta,Adam:2016nfo,Acharya:2018zuq}
\citation{Adams:2003am,Abelev:2007qg,Adler:2003kt,Adare:2006ti}
\citation{Voloshin:2002wa,Molnar:2003ff}
\citation{Adare:2012vq}
\citation{Abelev:2014pua,Adam:2016nfo}
\newlabel{Eq:epsilonnprime}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{Eq:V4V5V6}{{5}{4}{Introduction}{equation.1.5}{}}
\newlabel{Eq:V422}{{6}{4}{Introduction}{equation.1.6}{}}
\newlabel{Eq:V532}{{7}{4}{Introduction}{equation.1.7}{}}
\newlabel{Eq:V633}{{8}{4}{Introduction}{equation.1.8}{}}
\newlabel{Eq:V6222}{{9}{4}{Introduction}{equation.1.9}{}}
\citation{Acharya:2017zfg}
\citation{ALICE:2011ab,Acharya:2018zuq}
\citation{Aamodt:2008zz}
\citation{Aamodt:2008zz,Abelev:2014ffa}
\citation{Aamodt:2010pb}
\citation{Aamodt:2008zz}
\citation{Alme:2010ke}
\citation{Aamodt:2008zz}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{5}{section.2}}
\newlabel{Sec:ExpSetup}{{2}{5}{Experimental setup}{section.2}{}}
\citation{Abbas:2013taa}
\citation{Aamodt:2008zz,Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{Abelev:2013qoq}
\citation{Billoir:1983mz,Billoir:1985nq}
\citation{Abelev:2014ffa}
\citation{Abelev:2013vea}
\citation{Abelev:2013vea}
\citation{Abelev:2014pua,Adam:2016nfo,Acharya:2018zuq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event sample, track selection and particle identification}{7}{section.3}}
\newlabel{Sec:EventTrackIdentification}{{3}{7}{Event sample, track selection and particle identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigger selection and data sample}{7}{subsection.3.1}}
\newlabel{SubSec:Event}{{3.1}{7}{Trigger selection and data sample}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of primary $\pi ^{\pm }$, $\rm  {K}^{\pm }$\nobreakspace  {}and $\rm  {p+\mathaccentV {bar}016{p}}$}{7}{subsection.3.2}}
\newlabel{SubSec:Track}{{3.2}{7}{Selection of primary \pion , \kaon ~and \proton }{subsection.3.2}{}}
\citation{Olive_2016}
\citation{doi:10.1080/14786440108520416}
\citation{Olive_2016}
\citation{Adam:2016acv}
\citation{Bilandzic:2013kga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstruction of $\rm  {K^{0}_{S}}$, $\Lambda +\mathaccentV {bar}016{\Lambda }$\nobreakspace  {}and $\phi $ meson}{8}{subsection.3.3}}
\newlabel{SubSec:K0sLambdaPhiRec}{{3.3}{8}{Reconstruction of \Ks , \lambdas ~and $\phi $ meson}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis method}{9}{section.4}}
\newlabel{Sec:Analysis method}{{4}{9}{Analysis method}{section.4}{}}
\newlabel{Eq:VA422}{{10}{9}{Analysis method}{equation.4.10}{}}
\newlabel{Eq:VA532}{{11}{9}{Analysis method}{equation.4.11}{}}
\newlabel{Eq:VA633}{{12}{9}{Analysis method}{equation.4.12}{}}
\newlabel{Eq:VA6222}{{13}{9}{Analysis method}{equation.4.13}{}}
\newlabel{Eq:dnmk}{{14}{9}{Analysis method}{equation.4.14}{}}
\citation{Barlow:2002yb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction and $d_{4,22}$ measurement of $\phi $-meson. Upper panel: extraction of $N^{\rm  {sig}}$ and $N^{\rm  {bkg}}$ by fitting the invariant mass ($m_{\rm  {inv}}$) distribution for $\phi $-meson for $3<p_{\rm  {T}}<4.5\nobreakspace  {}{\rm  GeV}/c$ at 10-20\% centrality interval, lower panel: extraction of $d_{4,22}^{sig}$ by fitting Eq. \ref  {Eq:dnmk} to the invariant mass dependence of $d_{4,22}$}}{10}{figure.1}}
\newlabel{d422_phi_meson}{{1}{10}{Reconstruction and $d_{4,22}$ measurement of $\phi $-meson. Upper panel: extraction of $N^{\rm {sig}}$ and $N^{\rm {bkg}}$ by fitting the invariant mass ($m_{\rm {inv}}$) distribution for $\phi $-meson for $3<p_{\rm {T}}<4.5~{\rm GeV}/c$ at 10-20\% centrality interval, lower panel: extraction of $d_{4,22}^{sig}$ by fitting Eq. \ref {Eq:dnmk} to the invariant mass dependence of $d_{4,22}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic uncertainties}{10}{section.5}}
\newlabel{Sec:Systematics}{{5}{10}{Systematic uncertainties}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the selection criteria and the corresponding variations used for the estimation of the systematic uncertainties of $\pi ^{\pm }$, $\rm  {K}^{\pm }$\nobreakspace  {}and $\rm  {p+\mathaccentV {bar}016{p}}$}}{11}{table.1}}
\newlabel{SysVar}{{1}{11}{List of the selection criteria and the corresponding variations used for the estimation of the systematic uncertainties of \pion , \kaon ~and \proton }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of topological reconstruction requirements and cuts applied on $\rm  {V^{0}}$\nobreakspace  {}candidates including variations for systematical uncertainty study where applicable.}}{11}{table.2}}
\newlabel{tab:V0scuts}{{2}{11}{List of topological reconstruction requirements and cuts applied on \vo ~candidates including variations for systematical uncertainty study where applicable}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of the maximum systematic uncertainties from each individual source for $v_{n,mk}$ of $\pi ^{\pm }$, $\rm  {K}^{\pm }$\nobreakspace  {}and $\rm  {p+\mathaccentV {bar}016{p}}$. The uncertainties depend on the transverse momenta and centrality interval. Hence here maximum and minimum values are listed.}}{12}{table.3}}
\newlabel{SystematicsValues:PID}{{3}{12}{List of the maximum systematic uncertainties from each individual source for $v_{n,mk}$ of \pion , \kaon ~and \proton . The uncertainties depend on the transverse momenta and centrality interval. Hence here maximum and minimum values are listed}{table.3}{}}
\citation{Alver:2010gr}
\citation{Alver:2010gr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of the maximum systematic uncertainties from each individual source for $v_{n,mk}$ of $\rm  {K^{0}_{S}}$, $\Lambda +\mathaccentV {bar}016{\Lambda }$\nobreakspace  {}and $\phi $-meson. The uncertainties depend on the transverse momenta and centrality interval. Hence here maximum and minimum values are listed. "N/A" indicates that a certain check was not applicable to the given particle of interest. If a source was checked and proved to be of negligible effect, the field is marked with "-".}}{13}{table.4}}
\newlabel{SystematicsValues:V0}{{4}{13}{List of the maximum systematic uncertainties from each individual source for $v_{n,mk}$ of \Ks , \lambdas ~and $\phi $-meson. The uncertainties depend on the transverse momenta and centrality interval. Hence here maximum and minimum values are listed. "N/A" indicates that a certain check was not applicable to the given particle of interest. If a source was checked and proved to be of negligible effect, the field is marked with "-"}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{13}{section.6}}
\newlabel{Sec:Results}{{6}{13}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centrality and $p_{\mathrm  {T}}$\nobreakspace  {}dependence of non-linear flow modes}{13}{subsection.6.1}}
\newlabel{SubSec:pTdependence}{{6.1}{13}{Centrality and \pT ~dependence of non-linear flow modes}{subsection.6.1}{}}
\citation{Shen:2011eg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{4,22}$ for different centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV\nobreakspace  {} grouped by particle species.}}{14}{figure.2}}
\newlabel{v422_centralityDependence}{{2}{14}{The \pT -differential $v_{4,22}$ for different centrality intervals of Pb--Pb collisions at \sNN ~ grouped by particle species}{figure.2}{}}
\citation{Abelev:2014pua,Adam:2016nfo,Acharya:2018zuq,Adams:2003am,Abelev:2007qg,Adler:2003kt,Adare:2006ti}
\citation{Adams:2003am,Abelev:2007qg,Adler:2003kt,Adare:2006ti}
\citation{Abelev:2014pua,Adam:2016nfo,Acharya:2018zuq}
\citation{Voloshin:2002wa,Molnar:2003ff}
\citation{Acharya:2018zuq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{5,32}$ for different centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV\nobreakspace  {} grouped by particle species.}}{15}{figure.3}}
\newlabel{v523_centralityDependence}{{3}{15}{The \pT -differential $v_{5,32}$ for different centrality intervals of Pb--Pb collisions at \sNN ~ grouped by particle species}{figure.3}{}}
\citation{Xu:2016hmp,McDonald:2016vlt,Zhao:2017yhj}
\citation{Acharya:2018zuq}
\citation{Zhao:2017yhj}
\citation{Shen:2014vra}
\citation{Song:2010aq}
\citation{Song:2007fn}
\citation{Lin:2004en}
\citation{Moreland:2014oya}
\citation{Bernhard:2016tnd}
\citation{Moreland:2014oya}
\citation{Acharya:2018zuq}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{6,33}$ for different centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV\nobreakspace  {} grouped by particle species.}}{16}{figure.4}}
\newlabel{v633_centralityDependence}{{4}{16}{The \pT -differential $v_{6,33}$ for different centrality intervals of Pb--Pb collisions at \sNN ~ grouped by particle species}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{6,222}$ for different centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV\nobreakspace  {} grouped by particle species.}}{16}{figure.5}}
\newlabel{v6222_centralityDependence}{{5}{16}{The \pT -differential $v_{6,222}$ for different centrality intervals of Pb--Pb collisions at \sNN ~ grouped by particle species}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with models}{16}{subsection.6.2}}
\newlabel{SubSec:hydro}{{6.2}{16}{Comparison with models}{subsection.6.2}{}}
\citation{Acharya:2017zfg}
\citation{Zhao:2017yhj}
\citation{Acharya:2018zuq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{4,22}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{17}{figure.6}}
\newlabel{v422_particleDependence}{{6}{17}{The \pT -differential $v_{4,22}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{5,32}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{18}{figure.7}}
\newlabel{v523_particleDependence}{{7}{18}{The \pT -differential $v_{5,32}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{6,33}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{19}{figure.8}}
\newlabel{v633_particleDependence}{{8}{19}{The \pT -differential $v_{6,33}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.8}{}}
\citation{Acharya:2018zuq}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{6,222}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{20}{figure.9}}
\newlabel{v6222_particleDependence}{{9}{20}{The \pT -differential $v_{6,222}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{20}{section.7}}
\newlabel{Sec:conclusion}{{7}{20}{Summary}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The $p_{\rm  {T}}/n_{q}$-dependence of $v_{4,22}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{21}{figure.10}}
\newlabel{v422_NCQ}{{10}{21}{The $p_{\rm {T}}/n_{q}$-dependence of $v_{4,22}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The $p_{\rm  {T}}/n_{q}$-dependence of $v_{5,32}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{22}{figure.11}}
\newlabel{v523_NCQ}{{11}{22}{The $p_{\rm {T}}/n_{q}$-dependence of $v_{5,32}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.11}{}}
\bibstyle{utphys}
\bibdata{main}
\bibcite{Borsanyi:2010cj}{{1}{}{{}}{{}}}
\bibcite{Bhattacharya:2014ara}{{2}{}{{}}{{}}}
\bibcite{Shuryak:1984nq}{{3}{}{{}}{{}}}
\bibcite{Cleymans:1985wb}{{4}{}{{}}{{}}}
\bibcite{Bass:1998vz}{{5}{}{{}}{{}}}
\bibcite{Bhalerao:2006tp}{{6}{}{{}}{{}}}
\bibcite{Alver:2008zza}{{7}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{8}{}{{}}{{}}}
\bibcite{Alver:2010dn}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The $p_{\rm  {T}}/n_{q}$-dependence of $v_{6,33}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{23}{figure.12}}
\newlabel{v633_NCQ}{{12}{23}{The $p_{\rm {T}}/n_{q}$-dependence of $v_{6,33}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.12}{}}
\bibcite{Manly:2005zy}{{10}{}{{}}{{}}}
\bibcite{Voloshin:1994mz}{{11}{}{{}}{{}}}
\bibcite{Poskanzer:1998yz}{{12}{}{{}}{{}}}
\bibcite{Adams:2003am}{{13}{}{{}}{{}}}
\bibcite{Abelev:2007qg}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The $p_{\rm  {T}}/n_{q}$-dependence of $v_{6,222}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{24}{figure.13}}
\newlabel{v6222_NCQ}{{13}{24}{The $p_{\rm {T}}/n_{q}$-dependence of $v_{6,222}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.13}{}}
\bibcite{Adler:2003kt}{{15}{}{{}}{{}}}
\bibcite{Adare:2006ti}{{16}{}{{}}{{}}}
\bibcite{Abelev:2014pua}{{17}{}{{}}{{}}}
\bibcite{Adam:2016nfo}{{18}{}{{}}{{}}}
\bibcite{Acharya:2018zuq}{{19}{}{{}}{{}}}
\bibcite{Kovtun:2004de}{{20}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{4,22}$ for different particle species in 10-20\% up to 50-60\% centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeVcompared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm  T})$ and $\zeta /s({\rm  T})$) in hatched bands. The bottom panels show the difference between the measurements and each model.}}{25}{figure.14}}
\newlabel{v422_model}{{14}{25}{The \pT -differential $v_{4,22}$ for different particle species in 10-20\% up to 50-60\% centrality intervals of Pb--Pb collisions at \sNN compared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm T})$ and $\zeta /s({\rm T})$) in hatched bands. The bottom panels show the difference between the measurements and each model}{figure.14}{}}
\bibcite{Adam:2016izf}{{21}{}{{}}{{}}}
\bibcite{Teaney:2010vd}{{22}{}{{}}{{}}}
\bibcite{Teaney:2013dta}{{23}{}{{}}{{}}}
\bibcite{Bhalerao:2014xra}{{24}{}{{}}{{}}}
\bibcite{Qian:2017ier}{{25}{}{{}}{{}}}
\bibcite{Yan:2015jma}{{26}{}{{}}{{}}}
\bibcite{Acharya:2017zfg}{{27}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{5,32}$ for different particle species in 10-20\% up to 50-60\% centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeVcompared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm  T})$ and $\zeta /s({\rm  T})$) in hatched bands. The bottom panels show the difference between the measurements and each model.}}{26}{figure.15}}
\newlabel{v523_model}{{15}{26}{The \pT -differential $v_{5,32}$ for different particle species in 10-20\% up to 50-60\% centrality intervals of Pb--Pb collisions at \sNN compared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm T})$ and $\zeta /s({\rm T})$) in hatched bands. The bottom panels show the difference between the measurements and each model}{figure.15}{}}
\bibcite{ALICE:2011ab}{{28}{}{{}}{{}}}
\bibcite{ATLAS:2012at}{{29}{}{{}}{{}}}
\bibcite{Chatrchyan:2013kba}{{30}{}{{}}{{}}}
\bibcite{Acharya:2018lmh}{{31}{}{{}}{{}}}
\bibcite{Voloshin:1996nv}{{32}{}{{}}{{}}}
\bibcite{Huovinen:2001cy}{{33}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{6,33}$ for different particle species in 10-20\% up to 40-50\% centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeVcompared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm  T})$ and $\zeta /s({\rm  T})$) in hatched bands. The bottom panels show the difference between the measurements and each model.}}{27}{figure.16}}
\newlabel{v633_model}{{16}{27}{The \pT -differential $v_{6,33}$ for different particle species in 10-20\% up to 40-50\% centrality intervals of Pb--Pb collisions at \sNN compared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm T})$ and $\zeta /s({\rm T})$) in hatched bands. The bottom panels show the difference between the measurements and each model}{figure.16}{}}
\bibcite{Adam:2015eta}{{34}{}{{}}{{}}}
\bibcite{Voloshin:2002wa}{{35}{}{{}}{{}}}
\bibcite{Molnar:2003ff}{{36}{}{{}}{{}}}
\bibcite{Adare:2012vq}{{37}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{38}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{39}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The $p_{\mathrm  {T}}$-differential $v_{6,222}$ for different particle species in 10-20\% up to 50-60\% centrality intervals of Pb--Pb collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeVcompared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm  T})$ and $\zeta /s({\rm  T})$) in hatched bands. The bottom panels show the difference between the measurements and each model.}}{28}{figure.17}}
\newlabel{v6222_model}{{17}{28}{The \pT -differential $v_{6,222}$ for different particle species in 10-20\% up to 50-60\% centrality intervals of Pb--Pb collisions at \sNN compared with iEBE-VISHNU hybrid models with two different sets of initial parameters: AMPT initial conditions ($\eta /s$= 0.08 and $\zeta /s$ = 0) shown in solid bands and TRENTo initial conditions ($\eta /s({\rm T})$ and $\zeta /s({\rm T})$) in hatched bands. The bottom panels show the difference between the measurements and each model}{figure.17}{}}
\bibcite{Aamodt:2010pb}{{40}{}{{}}{{}}}
\bibcite{Alme:2010ke}{{41}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{42}{}{{}}{{}}}
\bibcite{Abelev:2013qoq}{{43}{}{{}}{{}}}
\bibcite{Billoir:1983mz}{{44}{}{{}}{{}}}
\bibcite{Billoir:1985nq}{{45}{}{{}}{{}}}
\bibcite{Abelev:2013vea}{{46}{}{{}}{{}}}
\bibcite{Olive_2016}{{47}{}{{}}{{}}}
\bibcite{doi:10.1080/14786440108520416}{{48}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{49}{}{{}}{{}}}
\bibcite{Bilandzic:2013kga}{{50}{}{{}}{{}}}
\bibcite{Barlow:2002yb}{{51}{}{{}}{{}}}
\bibcite{Shen:2011eg}{{52}{}{{}}{{}}}
\bibcite{Xu:2016hmp}{{53}{}{{}}{{}}}
\bibcite{McDonald:2016vlt}{{54}{}{{}}{{}}}
\bibcite{Zhao:2017yhj}{{55}{}{{}}{{}}}
\bibcite{Shen:2014vra}{{56}{}{{}}{{}}}
\bibcite{Song:2010aq}{{57}{}{{}}{{}}}
\bibcite{Song:2007fn}{{58}{}{{}}{{}}}
\bibcite{Lin:2004en}{{59}{}{{}}{{}}}
\bibcite{Moreland:2014oya}{{60}{}{{}}{{}}}
\bibcite{Bernhard:2016tnd}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional figures}{31}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\rm  {KE_{T}}$ scaling}{31}{subsection.A.1}}
\newlabel{Subsubsection:KETscaling}{{A.1}{31}{$\rm {KE_{T}}$ scaling}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The $(m_{\rm  {T}} - m_{0})/n_{q}$-dependence of $v_{4,22}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{31}{figure.A.1}}
\newlabel{v422_KET}{{A.1}{31}{The $(m_{\rm {T}} - m_{0})/n_{q}$-dependence of $v_{4,22}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The ALICE Collaboration}{31}{appendix.B}}
\newlabel{app:collab}{{B}{31}{The ALICE Collaboration}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The $(m_{\rm  {T}} - m_{0})/n_{q}$-dependence of $v_{5,32}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{32}{figure.A.2}}
\newlabel{v523_KET}{{A.2}{32}{The $(m_{\rm {T}} - m_{0})/n_{q}$-dependence of $v_{5,32}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The $(m_{\rm  {T}} - m_{0})/n_{q}$-dependence of $v_{6,33}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{33}{figure.A.3}}
\newlabel{v633_KET}{{A.3}{33}{The $(m_{\rm {T}} - m_{0})/n_{q}$-dependence of $v_{6,33}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The $(m_{\rm  {T}} - m_{0})/n_{q}$-dependence of $v_{6,222}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions $\sqrt  {s_{\mathrm  {NN}}}=5.02$ TeV}}{34}{figure.A.4}}
\newlabel{v6222_KET}{{A.4}{34}{The $(m_{\rm {T}} - m_{0})/n_{q}$-dependence of $v_{6,222}/n_{q}$ for different particle species grouped into different centrality intervals of Pb--Pb collisions \sNN }{figure.A.4}{}}
