\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Experimental setup}{5}{section.2}
\contentsline {section}{\numberline {3}Event sample, track selection and particle identification}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Trigger selection and data sample}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Selection of primary $\pi ^{\pm }$, $\rm {K}^{\pm }$\nobreakspace {}and $\rm {p+\mathaccentV {bar}016{p}}$}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reconstruction of $\rm {K^{0}_{S}}$, $\Lambda +\mathaccentV {bar}016{\Lambda }$\nobreakspace {}and $\phi $ meson}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Analysis method}{9}{section.4}
\contentsline {section}{\numberline {5}Systematic uncertainties}{10}{section.5}
\contentsline {section}{\numberline {6}Results and discussion}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Centrality and $p_{\mathrm {T}}$\nobreakspace {}dependence of non-linear flow modes}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Comparison with models}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparison with $v_{n}$ of identified particles}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Summary}{21}{section.7}
\contentsline {section}{\numberline {A}Additional figures}{32}{appendix.A}
\contentsline {subsection}{\numberline {A.1}$\rm {KE_{T}}$ scaling}{32}{subsection.A.1}
\contentsline {section}{\numberline {B}The ALICE Collaboration}{32}{appendix.B}
