\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Borsanyi:2010cj}
S.~Borsanyi, G.~Endrodi, Z.~Fodor, A.~Jakovac, S.~D. Katz, S.~Krieg, C.~Ratti,
  and K.~K. Szabo, ``{The QCD equation of state with dynamical quarks}'',
  \href{http://dx.doi.org/10.1007/JHEP11(2010)077}{{\em JHEP} {\bfseries 11}
  (2010) },
\href{http://arxiv.org/abs/1007.2580}{{\ttfamily arXiv:1007.2580 [hep-lat]}}.
%%CITATION = ARXIV:1007.2580;%%.

\bibitem{Bhattacharya:2014ara}
T.~Bhattacharya {\em et~al.}, ``{QCD Phase Transition with Chiral Quarks and
  Physical Quark Masses}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.082001}{{\em Phys. Rev.
  Lett.} {\bfseries 113} no.~8, (2014) },
\href{http://arxiv.org/abs/1402.5175}{{\ttfamily arXiv:1402.5175 [hep-lat]}}.
%%CITATION = ARXIV:1402.5175;%%.

\bibitem{Shuryak:1984nq}
E.~V. Shuryak, ``{Theory and phenomenology of the QCD vacuum}'',
\href{http://dx.doi.org/10.1016/0370-1573(84)90037-1}{{\em Phys. Rept.}
  {\bfseries 115} (1984) }.
%%CITATION = PRPLC,115,151;%%.

\bibitem{Cleymans:1985wb}
J.~Cleymans, R.~V. Gavai, and E.~Suhonen, ``{Quarks and Gluons at High
  Temperatures and Densities}'',
\href{http://dx.doi.org/10.1016/0370-1573(86)90169-9}{{\em Phys. Rept.}
  {\bfseries 130} (1986) }.
%%CITATION = PRPLC,130,217;%%.

\bibitem{Bass:1998vz}
S.~A. Bass, M.~Gyulassy, H.~Stoecker, and W.~Greiner, ``{Signatures of quark
  gluon plasma formation in high-energy heavy ion collisions: A Critical
  review}'', \href{http://dx.doi.org/10.1088/0954-3899/25/3/013}{{\em J. Phys.}
  {\bfseries G25} (1999) },
\href{http://arxiv.org/abs/hep-ph/9810281}{{\ttfamily arXiv:hep-ph/9810281
  [hep-ph]}}.
%%CITATION = HEP-PH/9810281;%%.

\bibitem{Bhalerao:2006tp}
R.~S. Bhalerao and J.-Y. Ollitrault, ``{Eccentricity fluctuations and elliptic
  flow at RHIC}'', \href{http://dx.doi.org/10.1016/j.physletb.2006.08.055}{{\em
  Phys. Lett.} {\bfseries B641} (2006) },
\href{http://arxiv.org/abs/nucl-th/0607009}{{\ttfamily arXiv:nucl-th/0607009
  [nucl-th]}}.
%%CITATION = NUCL-TH/0607009;%%.

\bibitem{Alver:2008zza}
B.~Alver {\em et~al.}, ``{Importance of correlations and fluctuations on the
  initial source eccentricity in high-energy nucleus-nucleus collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.77.014906}{{\em Phys. Rev.}
  {\bfseries C77} (2008) },
\href{http://arxiv.org/abs/0711.3724}{{\ttfamily arXiv:0711.3724 [nucl-ex]}}.
%%CITATION = ARXIV:0711.3724;%%.

\bibitem{Alver:2010gr}
B.~Alver and G.~Roland, ``{Collision geometry fluctuations and triangular flow
  in heavy-ion collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.82.039903,
  10.1103/PhysRevC.81.054905}{{\em Phys. Rev.} {\bfseries C81} (2010) },
  \href{http://arxiv.org/abs/1003.0194}{{\ttfamily arXiv:1003.0194 [nucl-th]}}.
[Erratum: Phys. Rev.C82,039903(2010)].
%%CITATION = ARXIV:1003.0194;%%.

\bibitem{Alver:2010dn}
B.~H. Alver, C.~Gombeaud, M.~Luzum, and J.-Y. Ollitrault, ``{Triangular flow in
  hydrodynamics and transport theory}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.82.034913}{{\em Phys. Rev.}
  {\bfseries C82} (2010) },
\href{http://arxiv.org/abs/1007.5469}{{\ttfamily arXiv:1007.5469 [nucl-th]}}.
%%CITATION = ARXIV:1007.5469;%%.

\bibitem{Manly:2005zy}
{\bfseries PHOBOS} Collaboration, S.~Manly {\em et~al.}, ``{System size, energy
  and pseudorapidity dependence of directed and elliptic flow at RHIC}'',
  \href{http://dx.doi.org/10.1016/j.nuclphysa.2006.06.079}{{\em Nucl. Phys.}
  {\bfseries A774} (2006) },
\href{http://arxiv.org/abs/nucl-ex/0510031}{{\ttfamily arXiv:nucl-ex/0510031
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0510031;%%.

\bibitem{Voloshin:1994mz}
S.~Voloshin and Y.~Zhang, ``{Flow study in relativistic nuclear collisions by
  Fourier expansion of Azimuthal particle distributions}'',
  \href{http://dx.doi.org/10.1007/s002880050141}{{\em Z. Phys.} {\bfseries C70}
  (1996) },
\href{http://arxiv.org/abs/hep-ph/9407282}{{\ttfamily arXiv:hep-ph/9407282
  [hep-ph]}}.
%%CITATION = HEP-PH/9407282;%%.

\bibitem{Poskanzer:1998yz}
A.~M. Poskanzer and S.~A. Voloshin, ``{Methods for analyzing anisotropic flow
  in relativistic nuclear collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.58.1671}{{\em Phys. Rev.} {\bfseries
  C58} (1998) },
\href{http://arxiv.org/abs/nucl-ex/9805001}{{\ttfamily arXiv:nucl-ex/9805001
  [nucl-ex]}}.
%%CITATION = NUCL-EX/9805001;%%.

\bibitem{Adams:2003am}
{\bfseries STAR} Collaboration, J.~Adams {\em et~al.}, ``{Particle type
  dependence of azimuthal anisotropy and nuclear modification of particle
  production in Au + Au collisions at $\sqrt{s_{NN}} = $200~GeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.92.052302}{{\em Phys. Rev. Lett.}
  {\bfseries 92} (2004) },
\href{http://arxiv.org/abs/nucl-ex/0306007}{{\ttfamily arXiv:nucl-ex/0306007
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0306007;%%.

\bibitem{Abelev:2007qg}
{\bfseries STAR} Collaboration, B.~I. Abelev {\em et~al.}, ``{Mass,
  quark-number, and $\sqrt{s_{NN}}$ dependence of the second and fourth flow
  harmonics in ultra-relativistic nucleus-nucleus collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.75.054906}{{\em Phys. Rev.}
  {\bfseries C75} (2007) },
\href{http://arxiv.org/abs/nucl-ex/0701010}{{\ttfamily arXiv:nucl-ex/0701010
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0701010;%%.

\bibitem{Adler:2003kt}
{\bfseries PHENIX} Collaboration, S.~S. Adler {\em et~al.}, ``{Elliptic flow of
  identified hadrons in Au+Au collisions at $\sqrt{s_{NN}} = $200~GeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.91.182301}{{\em Phys. Rev. Lett.}
  {\bfseries 91} (2003) },
\href{http://arxiv.org/abs/nucl-ex/0305013}{{\ttfamily arXiv:nucl-ex/0305013
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0305013;%%.

\bibitem{Adare:2006ti}
{\bfseries PHENIX} Collaboration, A.~Adare {\em et~al.}, ``{Scaling properties
  of azimuthal anisotropy in Au+Au and Cu+Cu collisions at s(NN) = 200-GeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.98.162301}{{\em Phys. Rev. Lett.}
  {\bfseries 98} (2007) },
\href{http://arxiv.org/abs/nucl-ex/0608033}{{\ttfamily arXiv:nucl-ex/0608033
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0608033;%%.

\bibitem{Abelev:2014pua}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.}, ``{Elliptic flow of
  identified hadrons in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $
  TeV}'', \href{http://dx.doi.org/10.1007/JHEP06(2015)190}{{\em JHEP}
  {\bfseries 06} (2015) },
\href{http://arxiv.org/abs/1405.4632}{{\ttfamily arXiv:1405.4632 [nucl-ex]}}.
%%CITATION = ARXIV:1405.4632;%%.

\bibitem{Adam:2016nfo}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Higher harmonic flow
  coefficients of identified hadrons in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$
  = 2.76 TeV}'', \href{http://dx.doi.org/10.1007/JHEP09(2016)164}{{\em JHEP}
  {\bfseries 09} (2016) },
\href{http://arxiv.org/abs/1606.06057}{{\ttfamily arXiv:1606.06057 [nucl-ex]}}.
%%CITATION = ARXIV:1606.06057;%%.

\bibitem{Acharya:2018zuq}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Anisotropic flow
  of identified particles in Pb-Pb collisions at $
  {\sqrt{s}}_{\mathrm{NN}}=5.02 $ TeV}'',
  \href{http://dx.doi.org/10.1007/JHEP09(2018)006}{{\em JHEP} {\bfseries 09}
  (2018) },
\href{http://arxiv.org/abs/1805.04390}{{\ttfamily arXiv:1805.04390 [nucl-ex]}}.
%%CITATION = ARXIV:1805.04390;%%.

\bibitem{Kovtun:2004de}
P.~Kovtun, D.~T. Son, and A.~O. Starinets, ``{Viscosity in strongly interacting
  quantum field theories from black hole physics}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.94.111601}{{\em Phys. Rev. Lett.}
  {\bfseries 94} (2005) },
\href{http://arxiv.org/abs/hep-th/0405231}{{\ttfamily arXiv:hep-th/0405231
  [hep-th]}}.
%%CITATION = HEP-TH/0405231;%%.

\bibitem{Adam:2016izf}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Anisotropic flow of
  charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.132302}{{\em Phys. Rev.
  Lett.} {\bfseries 116} no.~13, (2016) },
\href{http://arxiv.org/abs/1602.01119}{{\ttfamily arXiv:1602.01119 [nucl-ex]}}.
%%CITATION = ARXIV:1602.01119;%%.

\bibitem{Teaney:2010vd}
D.~Teaney and L.~Yan, ``{Triangularity and Dipole Asymmetry in Heavy Ion
  Collisions}'', \href{http://dx.doi.org/10.1103/PhysRevC.83.064904}{{\em Phys.
  Rev.} {\bfseries C83} (2011) },
\href{http://arxiv.org/abs/1010.1876}{{\ttfamily arXiv:1010.1876 [nucl-th]}}.
%%CITATION = ARXIV:1010.1876;%%.

\bibitem{Teaney:2013dta}
D.~Teaney and L.~Yan, ``{Event-plane correlations and hydrodynamic simulations
  of heavy ion collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.90.024902}{{\em Phys. Rev.}
  {\bfseries C90} no.~2, (2014) },
\href{http://arxiv.org/abs/1312.3689}{{\ttfamily arXiv:1312.3689 [nucl-th]}}.
%%CITATION = ARXIV:1312.3689;%%.

\bibitem{Bhalerao:2014xra}
R.~S. Bhalerao, J.-Y. Ollitrault, and S.~Pal, ``{Characterizing flow
  fluctuations with moments}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2015.01.019}{{\em Phys. Lett.}
  {\bfseries B742} (2015) },
\href{http://arxiv.org/abs/1411.5160}{{\ttfamily arXiv:1411.5160 [nucl-th]}}.
%%CITATION = ARXIV:1411.5160;%%.

\bibitem{Qian:2017ier}
J.~Qian, U.~Heinz, R.~He, and L.~Huo, ``{Differential flow correlations in
  relativistic heavy-ion collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.95.054908}{{\em Phys. Rev.}
  {\bfseries C95} no.~5, (2017) },
\href{http://arxiv.org/abs/1703.04077}{{\ttfamily arXiv:1703.04077 [nucl-th]}}.
%%CITATION = ARXIV:1703.04077;%%.

\bibitem{Yan:2015jma}
L.~Yan and J.-Y. Ollitrault, ``{$\nu_4, \nu_5, \nu_6, \nu_7$: nonlinear
  hydrodynamic response versus LHC data}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2015.03.040}{{\em Phys. Lett.}
  {\bfseries B744} (2015) },
\href{http://arxiv.org/abs/1502.02502}{{\ttfamily arXiv:1502.02502 [nucl-th]}}.
%%CITATION = ARXIV:1502.02502;%%.

\bibitem{Acharya:2017zfg}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Linear and
  non-linear flow modes in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76
  TeV}'', \href{http://dx.doi.org/10.1016/j.physletb.2017.07.060}{{\em Phys.
  Lett.} {\bfseries B773} (2017) },
\href{http://arxiv.org/abs/1705.04377}{{\ttfamily arXiv:1705.04377 [nucl-ex]}}.
%%CITATION = ARXIV:1705.04377;%%.

\bibitem{ALICE:2011ab}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Higher harmonic
  anisotropic flow measurements of charged particles in Pb-Pb collisions at
  $\sqrt{s_{NN}}$=2.76 TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.032301}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) },
\href{http://arxiv.org/abs/1105.3865}{{\ttfamily arXiv:1105.3865 [nucl-ex]}}.
%%CITATION = ARXIV:1105.3865;%%.

\bibitem{ATLAS:2012at}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Measurement of the
  azimuthal anisotropy for charged particle production in $\sqrt{s_{NN}}=2.76$
  TeV lead-lead collisions with the ATLAS detector}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.86.014907}{{\em Phys. Rev.}
  {\bfseries C86} (2012) },
\href{http://arxiv.org/abs/1203.3087}{{\ttfamily arXiv:1203.3087 [hep-ex]}}.
%%CITATION = ARXIV:1203.3087;%%.

\bibitem{Chatrchyan:2013kba}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Measurement of
  higher-order harmonic azimuthal anisotropy in PbPb collisions at
  $\sqrt{s_{NN}}$ = 2.76 TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.89.044906}{{\em Phys. Rev.}
  {\bfseries C89} no.~4, (2014) },
\href{http://arxiv.org/abs/1310.8651}{{\ttfamily arXiv:1310.8651 [nucl-ex]}}.
%%CITATION = ARXIV:1310.8651;%%.

\bibitem{Acharya:2018lmh}
{\bfseries ALICE} Collaboration, S.~Acharya {\em et~al.}, ``{Energy dependence
  and fluctuations of anisotropic flow in Pb-Pb collisions at $
  \sqrt{s_{\mathrm{NN}}}=5.02 $ and 2.76 TeV}'',
  \href{http://dx.doi.org/10.1007/JHEP07(2018)103}{{\em JHEP} {\bfseries 07}
  (2018) },
\href{http://arxiv.org/abs/1804.02944}{{\ttfamily arXiv:1804.02944 [nucl-ex]}}.
%%CITATION = ARXIV:1804.02944;%%.

\bibitem{Voloshin:1996nv}
S.~A. Voloshin, ``{Transverse radial expansion and directed flow}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.55.R1630}{{\em Phys. Rev.}
  {\bfseries C55} (1997) },
\href{http://arxiv.org/abs/nucl-th/9611038}{{\ttfamily arXiv:nucl-th/9611038
  [nucl-th]}}.
%%CITATION = NUCL-TH/9611038;%%.

\bibitem{Huovinen:2001cy}
P.~Huovinen, P.~F. Kolb, U.~W. Heinz, P.~V. Ruuskanen, and S.~A. Voloshin,
  ``{Radial and elliptic flow at RHIC: Further predictions}'',
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00219-2}{{\em Phys. Lett.}
  {\bfseries B503} (2001) },
\href{http://arxiv.org/abs/hep-ph/0101136}{{\ttfamily arXiv:hep-ph/0101136
  [hep-ph]}}.
%%CITATION = HEP-PH/0101136;%%.

\bibitem{Adam:2015eta}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Event shape
  engineering for inclusive spectra and elliptic flow in Pb-Pb collisions at
  $\sqrt{s_{NN}} = 2.76$ TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.93.034916}{{\em Phys. Rev.}
  {\bfseries C93} no.~3, (2016) },
\href{http://arxiv.org/abs/1507.06194}{{\ttfamily arXiv:1507.06194 [nucl-ex]}}.
%%CITATION = ARXIV:1507.06194;%%.

\bibitem{Voloshin:2002wa}
S.~A. Voloshin, ``{Anisotropic flow}'',
  \href{http://dx.doi.org/10.1016/S0375-9474(02)01450-1}{{\em Nucl. Phys.}
  {\bfseries A715} (2003) },
\href{http://arxiv.org/abs/nucl-ex/0210014}{{\ttfamily arXiv:nucl-ex/0210014
  [nucl-ex]}}.
%%CITATION = NUCL-EX/0210014;%%.

\bibitem{Molnar:2003ff}
D.~Molnar and S.~A. Voloshin, ``{Elliptic flow at large transverse momenta from
  quark coalescence}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.91.092301}{{\em Phys. Rev. Lett.}
  {\bfseries 91} (2003) },
\href{http://arxiv.org/abs/nucl-th/0302014}{{\ttfamily arXiv:nucl-th/0302014
  [nucl-th]}}.
%%CITATION = NUCL-TH/0302014;%%.

\bibitem{Adare:2012vq}
{\bfseries PHENIX} Collaboration, A.~Adare {\em et~al.}, ``{Deviation from
  quark-number scaling of the anisotropy parameter $v_2$ of pions, kaons, and
  protons in Au+Au collisions at $\sqrt{s_{NN}} = 200$ GeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.85.064914}{{\em Phys. Rev.}
  {\bfseries C85} (2012) },
\href{http://arxiv.org/abs/1203.2644}{{\ttfamily arXiv:1203.2644 [nucl-ex]}}.
%%CITATION = ARXIV:1203.2644;%%.

\bibitem{Aamodt:2008zz}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{The ALICE
  experiment at the CERN LHC}'',
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{{\em JINST} {\bfseries
  3} (2008) }.
%%CITATION = JINST,3,S08002;%%.

\bibitem{Abelev:2014ffa}
{\bfseries ALICE} Collaboration, B.~B. Abelev {\em et~al.}, ``{Performance of
  the ALICE Experiment at the CERN LHC}'',
  \href{http://dx.doi.org/10.1142/S0217751X14300440}{{\em Int. J. Mod. Phys.}
  {\bfseries A29} (2014) },
\href{http://arxiv.org/abs/1402.4476}{{\ttfamily arXiv:1402.4476 [nucl-ex]}}.
%%CITATION = ARXIV:1402.4476;%%.

\bibitem{Aamodt:2010pb}
{\bfseries ALICE} Collaboration, K.~Aamodt {\em et~al.}, ``{Charged-particle
  multiplicity density at mid-rapidity in central Pb-Pb collisions at
  $\sqrt{s_{NN}} = 2.76$ TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.252301}{{\em Phys. Rev.
  Lett.} {\bfseries 105} (2010) },
\href{http://arxiv.org/abs/1011.3916}{{\ttfamily arXiv:1011.3916 [nucl-ex]}}.
%%CITATION = ARXIV:1011.3916;%%.

\bibitem{Alme:2010ke}
J.~Alme {\em et~al.}, ``{The ALICE TPC, a large 3-dimensional tracking device
  with fast readout for ultra-high multiplicity events}'',
  \href{http://dx.doi.org/10.1016/j.nima.2010.04.042}{{\em Nucl. Instrum.
  Meth.} {\bfseries A622} (2010) },
\href{http://arxiv.org/abs/1001.1950}{{\ttfamily arXiv:1001.1950
  [physics.ins-det]}}.
%%CITATION = ARXIV:1001.1950;%%.

\bibitem{Abbas:2013taa}
{\bfseries ALICE} Collaboration, E.~Abbas {\em et~al.}, ``{Performance of the
  ALICE VZERO system}'',
  \href{http://dx.doi.org/10.1088/1748-0221/8/10/P10016}{{\em JINST} {\bfseries
  8} (2013) },
\href{http://arxiv.org/abs/1306.3130}{{\ttfamily arXiv:1306.3130 [nucl-ex]}}.
%%CITATION = ARXIV:1306.3130;%%.

\bibitem{Abelev:2013qoq}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Centrality
  determination of Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with
  ALICE}'', \href{http://dx.doi.org/10.1103/PhysRevC.88.044909}{{\em Phys.
  Rev.} {\bfseries C88} no.~4, (2013) },
\href{http://arxiv.org/abs/1301.4361}{{\ttfamily arXiv:1301.4361 [nucl-ex]}}.
%%CITATION = ARXIV:1301.4361;%%.

\bibitem{Billoir:1983mz}
P.~Billoir, ``{Track Fitting With Multiple Scattering: A New Method}'',
\href{http://dx.doi.org/10.1016/0167-5087(84)90274-6}{{\em Nucl. Instrum.
  Meth.} {\bfseries A225} (1984) }.
%%CITATION = NUIMA,A225,352;%%.

\bibitem{Billoir:1985nq}
P.~Billoir, R.~Fruhwirth, and M.~Regler, ``{TRACK ELEMENT MERGING STRATEGY AND
  VERTEX FITTING IN COMPLEX MODULAR DETECTORS}'',
\href{http://dx.doi.org/10.1016/0168-9002(85)90523-6}{{\em Nucl. Instrum.
  Meth.} {\bfseries A241} (1985) }.
%%CITATION = NUIMA,A241,115;%%.

\bibitem{Abelev:2013vea}
{\bfseries ALICE} Collaboration, B.~Abelev {\em et~al.}, ``{Centrality
  dependence of $\pi$, K, p production in Pb-Pb collisions at $\sqrt{s_{NN}}$ =
  2.76 TeV}'', \href{http://dx.doi.org/10.1103/PhysRevC.88.044910}{{\em Phys.
  Rev.} {\bfseries C88} (2013) },
\href{http://arxiv.org/abs/1303.0737}{{\ttfamily arXiv:1303.0737 [hep-ex]}}.
%%CITATION = ARXIV:1303.0737;%%.

\bibitem{Olive_2016}
K.~Olive, ``Review of particle physics'',
  \href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{{\em Chinese Physics
  C} {\bfseries 40} no.~10, (Oct, 2016) }.

\bibitem{doi:10.1080/14786440108520416}
J.~Podolanski and R.~Armenteros, ``Iii. analysis of v-events'',
  \href{http://dx.doi.org/10.1080/14786440108520416}{{\em The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
  {\bfseries 45} no.~360, (1954) }.

\bibitem{Adam:2016acv}
{\bfseries ALICE} Collaboration, J.~Adam {\em et~al.}, ``{Particle
  identification in ALICE: a Bayesian approach}'',
\href{http://arxiv.org/abs/1602.01392}{{\ttfamily arXiv:1602.01392
  [physics.data-an]}}.
%%CITATION = ARXIV:1602.01392;%%.

\bibitem{Bilandzic:2013kga}
A.~Bilandzic, C.~H. Christensen, K.~Gulbrandsen, A.~Hansen, and Y.~Zhou,
  ``{Generic framework for anisotropic flow analyses with multiparticle
  azimuthal correlations}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.89.064904}{{\em Phys. Rev.}
  {\bfseries C89} no.~6, (2014) },
\href{http://arxiv.org/abs/1312.3572}{{\ttfamily arXiv:1312.3572 [nucl-ex]}}.
%%CITATION = ARXIV:1312.3572;%%.

\bibitem{Barlow:2002yb}
R.~Barlow, ``{Systematic errors: Facts and fictions}'', in {\em {Advanced
  Statistical Techniques in Particle Physics. Proceedings, Conference, Durham,
  UK, March 18-22, 2002}}, pp.~134--144.
\newblock 2002.
\newblock \href{http://arxiv.org/abs/hep-ex/0207026}{{\ttfamily
  arXiv:hep-ex/0207026 [hep-ex]}}.
\newblock
\url{http://www.ippp.dur.ac.uk/Workshops/02/statistics/proceedings//barlow.pdf}.
\newblock
%%CITATION = HEP-EX/0207026;%%.

\bibitem{Shen:2011eg}
C.~Shen, U.~Heinz, P.~Huovinen, and H.~Song, ``{Radial and elliptic flow in
  Pb+Pb collisions at the Large Hadron Collider from viscous hydrodynamic}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.84.044903}{{\em Phys. Rev.}
  {\bfseries C84} (2011) },
\href{http://arxiv.org/abs/1105.3226}{{\ttfamily arXiv:1105.3226 [nucl-th]}}.
%%CITATION = ARXIV:1105.3226;%%.

\bibitem{Xu:2016hmp}
H.-J. Xu, Z.~Li, and H.~Song, ``{High order flow harmonics of identified
  hadrons in 2.76 A TeV Pb+Pb collisions}'',
\href{http://arxiv.org/abs/1602.02029}{{\ttfamily arXiv:1602.02029 [nucl-th]}}.
%%CITATION = ARXIV:1602.02029;%%.

\bibitem{McDonald:2016vlt}
S.~McDonald, C.~Shen, F.~Fillion-Gourdeau, S.~Jeon, and C.~Gale,
  ``{Hydrodynamic predictions for Pb+Pb collisions at 5.02 TeV}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.95.064913}{{\em Phys. Rev.}
  {\bfseries C95} no.~6, (2017) },
\href{http://arxiv.org/abs/1609.02958}{{\ttfamily arXiv:1609.02958 [hep-ph]}}.
%%CITATION = ARXIV:1609.02958;%%.

\bibitem{Zhao:2017yhj}
W.~Zhao, H.-j. Xu, and H.~Song, ``{Collective flow in 2.76 A TeV and 5.02 A TeV
  Pb+Pb collisions}'',
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5186-x}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~9, (2017) },
\href{http://arxiv.org/abs/1703.10792}{{\ttfamily arXiv:1703.10792 [nucl-th]}}.
%%CITATION = ARXIV:1703.10792;%%.

\bibitem{Shen:2014vra}
C.~Shen, Z.~Qiu, H.~Song, J.~Bernhard, S.~Bass, and U.~Heinz, ``{The
  iEBE-VISHNU code package for relativistic heavy-ion collisions}'',
  \href{http://dx.doi.org/10.1016/j.cpc.2015.08.039}{{\em Comput. Phys.
  Commun.} {\bfseries 199} (2016) },
\href{http://arxiv.org/abs/1409.8164}{{\ttfamily arXiv:1409.8164 [nucl-th]}}.
%%CITATION = ARXIV:1409.8164;%%.

\bibitem{Song:2010aq}
H.~Song, S.~A. Bass, and U.~Heinz, ``{Viscous QCD matter in a hybrid
  hydrodynamic+Boltzmann approach}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.83.024912}{{\em Phys. Rev.}
  {\bfseries C83} (2011) },
\href{http://arxiv.org/abs/1012.0555}{{\ttfamily arXiv:1012.0555 [nucl-th]}}.
%%CITATION = ARXIV:1012.0555;%%.

\bibitem{Song:2007fn}
H.~Song and U.~W. Heinz, ``{Suppression of elliptic flow in a minimally viscous
  quark-gluon plasma}'',
  \href{http://dx.doi.org/10.1016/j.physletb.2007.11.019}{{\em Phys. Lett.}
  {\bfseries B658} (2008) },
\href{http://arxiv.org/abs/0709.0742}{{\ttfamily arXiv:0709.0742 [nucl-th]}}.
%%CITATION = ARXIV:0709.0742;%%.

\bibitem{Lin:2004en}
Z.-W. Lin, C.~M. Ko, B.-A. Li, B.~Zhang, and S.~Pal, ``{A Multi-phase transport
  model for relativistic heavy ion collisions}'',
  \href{http://dx.doi.org/10.1103/PhysRevC.72.064901}{{\em Phys. Rev.}
  {\bfseries C72} (2005) },
\href{http://arxiv.org/abs/nucl-th/0411110}{{\ttfamily arXiv:nucl-th/0411110
  [nucl-th]}}.
%%CITATION = NUCL-TH/0411110;%%.

\bibitem{Moreland:2014oya}
J.~S. Moreland, J.~E. Bernhard, and S.~A. Bass, ``{Alternative ansatz to
  wounded nucleon and binary collision scaling in high-energy nuclear
  collisions}'', \href{http://dx.doi.org/10.1103/PhysRevC.92.011901}{{\em Phys.
  Rev.} {\bfseries C92} no.~1, (2015) },
\href{http://arxiv.org/abs/1412.4708}{{\ttfamily arXiv:1412.4708 [nucl-th]}}.
%%CITATION = ARXIV:1412.4708;%%.

\bibitem{Bernhard:2016tnd}
J.~E. Bernhard, J.~S. Moreland, S.~A. Bass, J.~Liu, and U.~Heinz, ``{Applying
  Bayesian parameter estimation to relativistic heavy-ion collisions:
  simultaneous characterization of the initial state and quark-gluon plasma
  medium}'', \href{http://dx.doi.org/10.1103/PhysRevC.94.024907}{{\em Phys.
  Rev.} {\bfseries C94} no.~2, (2016) },
\href{http://arxiv.org/abs/1605.03954}{{\ttfamily arXiv:1605.03954 [nucl-th]}}.
%%CITATION = ARXIV:1605.03954;%%.

\end{thebibliography}\endgroup
