This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: utphys.bst
Database file #1: main.bib
You've used 61 entries,
            2395 wiz_defined-function locations,
            1146 strings with 18260 characters,
and the built_in function-call counts, 14130 in all, are:
= -- 1314
> -- 587
< -- 0
+ -- 218
- -- 157
* -- 2030
:= -- 1858
add.period$ -- 124
call.type$ -- 61
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 679
empty$ -- 1512
format.name$ -- 157
if$ -- 3446
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 239
newline$ -- 308
num.names$ -- 61
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 28
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 63
write$ -- 571
